{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "noEmit": false,
    "target": "ES2019"
  },
  "include": ["./src/server/**/*.js", "./src/server/**/*.ts"]
}
